spring.data.mongodb.uri=mongodb://localhost:27017/product_db
#eureka.client.service-url.rl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service

server.port=0



management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability= 1.0