spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service_db
spring.datasource.username=root
spring.datasource.password=678992
spring.jpa.hibernate.ddl-auto=update


## server.port=8082
server.port=0
#eureka.client.service-url.rl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service


#zipkin
management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0